# Nitterium

./: .gitignore  GEMINI.md  LICENSE  README.md  TestAlertDialog.kt  patch_webview.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kaleedtc/nitterium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaleedtc/nitterium/ui/: LoadingIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleedtc/nitterium/: MainActivity.kt  MainViewModel.kt  NitteriumApplication.kt
app/src/main/java/com/kaleedtc/nitterium/data/: ConnectivityMonitor.kt
app/src/main/java/com/kaleedtc/nitterium/data/model/: NitterInstanceSettings.kt  Subscription.kt
app/src/main/java/com/kaleedtc/nitterium/data/repository/: SubscriptionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kaleedtc/nitterium/ui/: NitteriumApp.kt
app/src/main/java/com/kaleedtc/nitterium/ui/common/: CompositionLocals.kt  ErrorScreens.kt  ImageViewer.kt  LoadingIndicator.kt  MviViewModel.kt  NitterWebView.kt  ViewModelFactory.kt
app/src/main/java/com/kaleedtc/nitterium/ui/feature/feed/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/kaleedtc/nitterium/ui/feature/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kaleedtc/nitterium/ui/feature/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kaleedtc/nitterium/ui/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kaleedtc/nitterium/ui/feature/subscriptions/: SubscriptionsContract.kt  SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/kaleedtc/nitterium/ui/navigation/: Destinations.kt
app/src/main/java/com/kaleedtc/nitterium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaleedtc/nitterium/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
